<html>
<head>
	<style>
		h1{
			font-family:sans-serif;
			font-size:30px;
		}
		p{
			font-size:25px;
		}
		strong{
			font-size: 30px;
		}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
	</style>
</head>
<body>
	<h1>RESULT:</h1><br><br>
<table id="customers">
  <tr>
    <th text-align:center>Feature</th>
    <th>Normal Range</th>
    <th>Your Reading</th>
  </tr>
  <tr>
    <td>Age</td>
    <td>29-71</td>
    <td>{{ age }}</td>
  </tr>
  <tr>
    <td>Sex</td>
    <td>Male/Female/Others</td>
    <td>{{ sex }}</td>
  </tr>
  <tr>
    <td>Chest Pain</td>
    <td>0-3</td>
    <td>{{ cp }}</td>
  </tr>
  <tr>
    <td>Rest Bp</td>
    <td>94-200</td>
    <td>{{ restbp }}</td>
  </tr>
  <tr>
    <td>Cholestrol</td>
    <td>126-564</td>
    <td>{{ chol }}</td>
  </tr>
  <tr>
    <td>Fasting Blood Sugar</td>
    <td>0-1</td>
    <td>{{ fbs }}</td>
  </tr>
  <tr>
    <td>Resting ECG</td>
    <td>0-2</td>
    <td>{{ restecg }}</td>
  </tr>
  <tr>
    <td>Heart Beat</td>
    <td>71-202</td>
    <td>{{ hb }}</td>
  </tr>
  <tr>
    <td>Exang</td>
    <td>0-1</td>
    <td>{{ exang }}</td>
  </tr>
  <tr>
    <td>Old Peak</td>
    <td>0-6.2</td>
    <td>{{ op }}</td>
  </tr>
  <tr>
    <td>Slope</td>
    <td>1-3</td>
    <td>{{ slope }}</td>
  </tr>
  <tr>
    <td>CA</td>
    <td>0-3</td>
    <td>{{ ca }}</td>
  </tr>
  <tr>
    <td>Thal(Thallium Test)</td>
    <td>0-3</td>
    <td>{{ thal }}</td>
  </tr>
</table>
Your Result:
<strong>{{ n }}</strong>
</body>
</html>